<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_lateral.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_perfil" android:title="Ajustes perfil" android:icon="@drawable/ic_person"/>
    <item android:id="@+id/nav_quienes_somos" android:title="Quiénes Somos" android:icon="@drawable/ic_info"/>
    <item android:id="@+id/nav_ayuda" android:title="Necesito ayuda" android:icon="@drawable/ic_help"/>
    <item android:id="@+id/nav_recursos" android:title="Recursos de atención profesional" android:icon="@drawable/ic_support"/>
</menu>
