<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5888A6"
    tools:context=".recuperarContrasena">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/alata"
        android:text="Recuperar Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etteEmail"
        android:layout_width="329dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Ingrese Correo"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/alata"
        android:text="Enviar"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/usuario" />

    <Button
        android:id="@+id/btnAtrasR"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:backgroundTint="#5888A6"
        android:rotation="-92"
        android:shadowColor="#4E6879"
        android:textColor="#4E6879"
        android:textColorHighlight="#4E6879"
        android:textColorHint="#4E6879"
        android:textColorLink="#4E6879"
        app:icon="@android:drawable/arrow_up_float"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:rippleColor="#5888A6"
        app:strokeColor="#5888A6" />

</androidx.constraintlayout.widget.ConstraintLayout>